{
  "name": "survey",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "antd": "^3.19.3",
    "axios": "^0.18.0",
    "camelize": "^1.0.0",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "cuid": "^2.1.6",
    "d3-array": "^2.2.0",
    "d3-random": "^1.1.2",
    "d3-scale": "^3.0.0",
    "data-driven-motion": "0.0.11",
    "dateformat": "^3.0.3",
    "element-react": "^1.4.34",
    "element-theme-default": "^1.4.13",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "flux": "^3.1.3",
    "glamor": "^2.20.40",
    "lodash.find": "^4.6.0",
    "moment": "^2.24.0",
    "ngrok": "^3.1.1",
    "nouislider": "^13.1.5",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.6.3",
    "react-bootstrap-table-next": "^3.1.3",
    "react-bootstrap-table2-filter": "^1.1.9",
    "react-bootstrap-table2-paginator": "^2.0.6",
    "react-bootstrap-table2-toolkit": "^2.0.0",
    "react-dates": "^20.2.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.6.3",
    "react-ga": "^2.5.6",
    "react-quill": "^1.3.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-simple-chatbot": "^0.6.1",
    "react-tabs": "^3.0.0",
    "react-toastify": "^5.1.1",
    "recharts": "^1.6.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1",
    "shards-react": "^1.0.0",
    "shortid": "^2.2.14",
    "store": "^2.0.12",
    "styled-components": "^4.2.0",
    "survey-creator": "^1.0.87",
    "survey-react": "^1.0.87"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:prod": "cross-env REACT_APP_GAID=UA-115105611-1 npm run build",
    "build": "cross-env react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
